{
  "name": "stairs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Oleh Pratsko",
  "license": "ISC",
  "homepage": "https://github.com/webisland/jekyll-starter-kit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webisland/jekyll-starter-kit.git"
  },
  "bugs": {
    "url": "https://github.com/webisland/jekyll-starter-kit/issues"
  },
  "scripts": {
    "serve": "jekyll serve --livereload",
    "build:prod": "JEKYLL_ENV=production jekyll build",
    "fontello:open": "fontello-cli open --config fontello_config.json",
    "fontello:install": "fontello-cli install --config fontello_config.json --css _assets/css/icons --font font && mv _assets/css/icons/icons.css _assets/css/icons/icons.scss"
  },
  "dependencies": {
    "angular": "^1.7.5",
    "fontello-cli": "^0.4.0",
    "uity-css": "github:webisland/uity-css"
  }
}
